# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'CafeApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CafeApp
  pod 'YandexMapsMobile', ’4.0.0-full’

  target 'CafeAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'CafeAppUITests' do
    # Pods for testing
  end

end
